<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="expenses">
        <item>Храна</item>
        <item>Домаќинство</item>
        <item>Слободно време</item>
        <item>Здравје</item>
        <item>Подароци</item>
        <item>Сметки</item>
        <item>Облека</item>
        <item>Поправка</item>
        <item>Автомобил</item>
        <item>Долг/Кредити</item>
        <item>Кирија</item>
        <item>Останато</item>
    </string-array>
</resources>