<resources>
    <string name="app_name">Трошкометар</string>
    <!--Add Expenses Fragment  -->
    <string name="btn_add_expensive">Додадете</string>
    <string name="drop_down_menu_label">Одбери категорија</string>
    <string name="text_field_sum_expense_label">Вметнете ја сумата на расходот</string>
    <!--Cost History Fragment  -->
    <string name="type_operation_expense">Расходи</string>
    <string name="dialog_title">Бришење на расходи</string>
    <string name="dialog_message">Дали сте сигурни дека сакате да го избришете записот?</string>
    <!--Home Fragment  chip-->
    <string name="chip_text_today">Денес</string>
    <string name="chip_text_week">Неделa</string>
    <string name="chip_text_month">Месец</string>
    <string name="chip_text_year">Година</string>
    <string name="chip_text_select_date">Период</string>

    <!--Home Fragment total amount text-->
    <string name="total_amount_today">Потрошена сума денес:</string>
    <string name="total_amount_week">Неделни трошоци:</string>
    <string name="total_amount_month">Месечни трошоци:</string>
    <string name="total_amount_year">Годишни трошоци:</string>
    <string name="total_amount_startPeriod">Износ на трошок од:</string>
    <string name="total_amount_EndPeriod">до:</string>

    <!--Update Expenses Fragment-->
    <string name="btn_update_expensive">Ажурирај:</string>
</resources>