<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addExpensesFragment"
        android:name="com.example.moneytracking.repository.ui.addexpenses.AddExpensesFragment"
        android:label="Додади расходи"
        tools:layout="@layout/fragment_add_expenses" >
        <action
            android:id="@+id/action_moneyTrackerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/costHistoryFragment"
        android:name="com.example.moneytracking.repository.ui.costhistory.CostHistoryFragment"
        android:label="Историја на расходот"
        tools:layout="@layout/fragment_cost_history" >
        <action
            android:id="@+id/action_costHistoryFragment_to_updateExpensesFragment"
            app:destination="@id/updateExpensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moneytracking.repository.ui.home.HomeFragment"
        android:label="Почетна"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_moneyTrackerFragment"
            app:destination="@id/addExpensesFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateExpensesFragment"
        android:name="com.example.moneytracking.repository.ui.updateexpenses.UpdateExpensesFragment"
        android:label="Освежи"
        tools:layout="@layout/fragment_update_expenses" >
        >

        <action
            android:id="@+id/action_updateExpensesFragment_to_costHistoryFragment"
            app:destination="@id/costHistoryFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="currentExpenses"
            app:argType="com.example.moneytracking.model.MoneyTrack" />
    </fragment>
</navigation>