<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="costHistoryViewModel"
            type="com.example.moneytracking.repository.ui.costhistory.CostHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/marginBottomAndHeightNavigation">


        <include
            android:id="@+id/chipsGroupPeriod"
            layout="@layout/chips_filter_period"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewCostHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCostHistory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/chipsGroupPeriod"
            tools:itemCount="28"
            tools:listitem="@layout/cost_history_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



